# camera-android

./: LICENSE  README.md  settings.gradle
.github/workflows/: publish.yml
controller/: build.gradle  publish.gradle
controller/src/main/: AndroidManifest.xml
controller/src/main/java/com/rosberry/camera/controller/: CameraController.kt  CameraControllerCallback.kt  FlashMode.kt
controller/src/main/res/drawable/: bg_camera_button.xml  ic_camera.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_shutter.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rosberry/android/camera/: CameraActivity.kt  ControllerActivity.kt  MainActivity.kt
sample/src/main/java/com/rosberry/camera/: CameraContollerCallback.kt  CameraController.kt  FlashMode.kt  MainActivity.kt
sample/src/main/java/com/rosberry/camera/sample/: ControllerActivity.kt  MenuActivity.kt  View16to9Activity.kt  View4to3Activity.kt  ViewActivity.kt  ViewFullscreenActivity.kt
sample/src/main/res/drawable/: ic_flash_on.xml  ic_focus_auto.xml  ic_swap.xml
sample/src/main/res/layout/: activity_camera.xml  activity_controller.xml  activity_main.xml  activity_menu.xml  activity_view.xml  activity_view_16_9.xml  activity_view_4_3.xml  activity_view_fullscreen.xml
sample/src/main/res/layout-land/: activity_view.xml
sample/src/main/res/values/: styles.xml  themes.xml
sample/src/main/res/values-v27/: themes.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/rosberry/camera/view/: CameraView.kt
view/src/main/res/drawable/: bg_cameraview_button.xml  bg_cameraview_button_padded.xml  ic_cameraview_flash_auto.xml  ic_cameraview_flash_off.xml  ic_cameraview_flash_on.xml  ic_cameraview_focus.xml  ic_cameraview_shutter.xml  ic_cameraview_switch.xml
view/src/main/res/layout/: view_cameraview_camera.xml
view/src/main/res/layout-land/: view_cameraview_camera.xml
view/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
