plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
}

apply from: 'publish.gradle'

android {
    namespace 'com.rosberry.android.camera'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        aarMetadata {
            minCompileSdk 33
        }
    }

    buildFeatures {
        buildConfig false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.camera:camera-camera2:1.2.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-beta02'
    implementation 'androidx.camera:camera-view:1.2.0-beta02'
    implementation 'androidx.core:core-ktx:1.9.0'
}