plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.rosberry.camera.view'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    buildFeatures {
        buildConfig false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':controller')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.camera:camera-view:1.2.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.6.1'
}